<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Барбершоп «Бородинский»</title>
        <meta name="description" content="Лучший барбершоп в Санкт-Петербурге">
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <nav class="main-navigation">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li class="active"><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="user-block">
                    <a href="#" class="login">Вход</a>
                </div>
            </div>
        </header>
        <div class="container">
            <h1>Средства для ухода</h1>
            <ul class="breadcrumbs">
                <li><a href="">ГЛАВНАЯ</a></li>
                <li><a href="">МАГАЗИН</a></li>
                <li><a class="grayed_out" href="">СРЕДСТВА ДЛЯ УХОДА</a></li>
            </ul>
            <div class="side-menu">
                <form action="#" method="post">
                    <h2>ПРОИЗВОДИТЕЛИ:</h2>
                        <input type="checkbox" name="baxter-checkbox" id="baxter-input" checked>
                            <label for="baxter-input">BAXTER OF CALIFORNIA</label>
                        <input type="checkbox" name="natty-checkbox" id="natty-input">
                            <label for="natty-input">MR NATTY</label>
                        <input type="checkbox" name="suavecito-checkbox" id="suavecito-input">
                            <label for="suavecito-input">SUAVECITO</label>
                        <input type="checkbox" name="malin-checkbox" id="malin-input">
                            <label for="malin-input">MALIN+GOETZ</label>
                        <input type="checkbox" name="murray-checkbox" id="murray-input">
                            <label for="murray-input">MURRAY'S</label>
                        <input type="checkbox" name="american-checkbox" id="american-input">
                            <label for="american-input">AMERICAN CREW</label>
                    <h2>ГРУППЫ ТОВАРОВ</h2>
                        <input type="radio" name="itemtype-radio" id="razors-radio" value="razors" checked>
                            <label for="razors-radio">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ</label>
                        <input type="radio" name="itemtype-radio" id="care-radio" value="care">
                            <label for="care-radio">СРЕДСТВА ДЛЯ УХОДА</label>
                        <input type="radio" name="itemtype-radio" id="accessory-radio" value="accessory">
                            <label for="accessory-radio">АКСЕССУАРЫ</label>
                        <input type="submit" value="Показать">
                </form>
            </div>
            <div class="store-items">
                <article>
                    <a href="#">
                        <img src="http://placehold.it/150x100" alt="">
                        <p class="itemtype">Набор для путешествий</p>
                        <p class="brand">«BAXTER OF CALIFORNIA»</p>
                    </a>
                    <!-- Если учитывать последующую натяжку на CMS, то стоит-ли сразу оборачивать цену товара в отдельный класс? -->
                    <div class="article-price">
                        <p class="price">2 900 руб.</p>
                        <a class="button" href="">Купить</a>
                    </div>
                </article>
                <article>
                    <a href="#">
                        <img src="http://placehold.it/150x100" alt="">
                        <p class="itemtype">Увлажняющий кондиционер</p>
                        <p class="brand">«BAXTER OF CALIFORNIA»</p>
                    </a>
                    <div class="article-price">
                        <p class="price">750 руб.</p>
                        <a class="button" href="">Купить</a>
                    </div>
                </article>
                <article>
                    <a href="#">
                        <img src="http://placehold.it/150x100" alt="">
                        <p class="itemtype">Гель для волос</p>
                        <p class="brand">«SUAVECITO»</p>
                    </a>
                    <div class="article-price">
                        <p class="price">290 руб.</p>
                        <a class="button" href="">Купить</a>
                    </div>
                </article>
                <article>
                    <a href="#">
                        <img src="http://placehold.it/150x100" alt="">
                        <p class="itemtype">Глина для укладки волос</p>
                        <p class="brand">«AMERICAN CREW»</p>
                    </a>
                    <div class="article-price">
                        <p class="price">500 руб.</p>
                        <a class="button" href="">Купить</a>
                    </div>
                </article>
                <article>
                    <a href="#">
                        <img src="http://placehold.it/150x100" alt="">
                        <p class="itemtype">Гель для волос</p>
                        <p class="brand">«AMERICAN CREW»</p>
                    </a>
                    <div class="article-price">
                        <p class="price">300 руб.</p>
                        <a class="button" href="">Купить</a>
                    </div>
                </article>
                <article>
                    <a href="#">
                        <img src="http://placehold.it/150x100" alt="">
                        <p class="itemtype">Набор для бритья</p>
                        <p class="brand">«BAXTER OF CALIFORNIA»</p>
                    </a>
                    <div class="article-price">
                        <p class="price">3 900 руб.</p>
                        <a class="button" href="">Купить</a>
                    </div>
                </article>
            </div>
            <ul class="pagination">
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </div>
        <footer>
            <address class="footer-adress">
                <p>
                    БАРБЕРШОП «Бородинский»<br>
                    Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                    <a href="">Как нас найти?</a><br>
                    Телефон: +7 (495) 666-02-86
                </p>
                <!-- На семинаре address называли ошибкой -->
            </address>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <div>
                    <a href="http://vk.com/barbershop_borodinski"><img src="" alt="">vk.com</a>
                    <a href=""><img src="" alt="">facebook.com</a>
                    <a href=""><img src="" alt="">instagram.com</a>
                </div>
            </section>
            <section class="footer-copyright">
                <p>РАЗРАБОТАНО:</p>
                <div>
                    <a href="https://htmlacademy.ru/"><p>HTMLACADEMY.RU</p></a>
                </div>
            </section>
        </footer>
    </body>
</html>
