<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css" media="screen">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <title>BlocksDev - Blog</title>
</head>


<body>


<header>
  <button class="menu">Menu</button>
  <h1>Blog</h1>
  <a class="header-logo" href="index.html">BlocksDev logo</a>
  <nav>
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="snippets.html">Code snippets</a></li>
    <li class="current-page"><a href="#">Blog</a></li>
  </ul>
  </nav>
</header>


<main>
  <article class="blog-post">
    <h2>Try{//stuff} Catch{IE}</h2>
    <p class="subhead">2017, July, 28. 22:19</p>
    <p>A couple of hours ago, for the first time in my life, I found a use for the <code>try{...} catch{...}</code> block in JavaScript. Funny thing is, both my college professor and the textbook were saying that you're not likely to ever need it because the browsers that run JavaScript are supposed to fail gracefully in case they encounter an error or something. Well, guess what, not with Internet Explorer 11.</p>
    <figure>
      <img src="img/blog/0003-2017-07-28-22-19/kaboom.gif" alt="blog post image">
      <figcaption>Kaboom?</figcaption>
    </figure>
    <p>What I was trying to do is detect if the browser fully supports <code>&lt;input type="date"></code> elements. The idea was pretty simple: create a mock <code>&lt;input></code> element and try giving it a type of "date". If the assignment was successful, congrats, <code>&lt;input type="date"></code> is supported. If not, well, at least you can do something else about it. That is, unless, you're using an IE11.</p>
    <p>IE11, instead of failing gracefully and just continuing running the rest of the script, actually goes "Ka-Boom!" and throws an exception. The worst part of this situation was that it did not even return any values, it was just stopping the script. Thankfully, just the other day I've read about Java's <code>try{...} catch{...}</code> implementation, and decided to give it a try in JS. The resulting code is not very pretty, but hey, at least it works:</p>
    <p>
      <code>function inputDateSupported(){
          var tester = document.createElement('input');
          try{
            tester.type = "date";
            if(tester.type === "date"){
              return true;
            }
            else{ return false; };
          }
          catch(error){
            // console.log(error);
            return false;
          };
        };
      </code>
    </p>
  </article>
<article class="blog-post">
  <h2>C - Cyber Security</h2>
  <p class="subhead">2017, July, 16. 00:19</p>
  <p>...Or why Chrome's password manager might as well store passwords in plain text.</p>
  <figure>
    <img src="img/blog/0002-2017-07-16-00-19/img.jpg" alt="blog post image">
    <figcaption>C - Cyber Security</figcaption>
  </figure>
  <p>For the last couple of days I've been tinkering with my first college project for the JavaScript course. As per instructions, I had to write some code that would compare passwords in 2 textboxes, and if they match, enable a button. Simple. And everything was fine...</p>
  <p>Until I realized that even though I can't copy a password from the textbox directly, I can still access the contents of the <code>&lt;input type="password"></code> textbox using JavaScript. Still not that big of a deal, right? But wait, what happens when you use Chrome's autocomplete feature? It does enter your credentials for you, doesn't it? But it's still fine because you can't copy the password from the textbox. Well... No. </p>
  <p>Remember, you can access the contents of the <code>&lt;input type="password"></code> using JS commands. All you need to do is open the developer tools(ctrl+shift+i), and you'll get access to the console, where you can write and execute JS code. After that it's a matter of a single click on a texbox(after which your password actually gets pasted into textbox) and a short JS statement to get your password. You can try it yourself:</p>
  <p>
    <code>document.<WBR>querySelector<WBR>("input[type=password]").<WBR>value;</code>
  </p>
  <p>Of course, this type of attack assumes that "the bad guy" has access to your PC, but still. Cyber Security? Never heard of it.</p>
</article>
<article class="blog-post">
  <h2>Hello, World!</h2>
  <p class="subhead">2017, July, 15. 23:45</p>
  <p>This is the first post of this blog. It's not intended to convey any specific message, really. Instead, it's main purpose is to provide some textual data for layouting and testing purposes.</p>
  <figure>
    <img src="img/blog/0001-2017-07-15-23-45/linkedin-bg.jpg" alt="blog post image">
    <figcaption>Similarly, this image also serves the layouting and testing purposes</figcaption>
  </figure>
  <p>Unfortunately, at this point I'm starting to run out of ideas about what else could I write here, so I'm afraid after this sentence I'll have to resort to Lorem Ipsum text.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</article>
</main>


<footer>
<div class="social">
	<a href="https://www.linkedin.com/in/nickshmyrev/" class="btn-social btn-social-in">LinkedIn</a>
	<a href="https://github.com/Nick-Shmyrev" class="btn-social btn-social-git">GitHub</a>
	<a href="skype:jazz.fr?userinfo" class="btn-social btn-social-skype">Skype</a>
</div>
<div class="copyright">
	<a href="mailto:nr.shmyrev@gmail.com">Developed by <span class="btn-social btn-social-blocksdev">BlocksDev.com</span></a>
</div>
</footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
