<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css" media="screen">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <title>BlocksDev - About me</title>
</head>


<body>


<header>
  <button class="menu">Menu</button>
  <h1>About Me</h1>
  <a class="header-logo" href="index.html">BlocksDev logo</a>
  <nav>
  <ul>
    <li class="current-page"><a href="#">About Me</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="snippets.html">Code snippets</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
  </nav>
</header>


<main>
<section>
  <h2>Hello, World!</h2>
  <img src="img/headshot.jpeg" alt="Headshot" class="headshot">
<p>My name is Nick, and I’m currently studying Internet Applications & Web Development at Fanshawe College.</p>

<p>Before applying to college, I worked in Desktop Publishing for almost 9 years. As a Desktop Publishing Operator, and later as a Prepress Graphic Technician, I was responsible for developing and implementing design concepts and layouts, creating new and modifying existing graphics, maintaining project updates and changes, following brand-books and style guides of our clients to the letter, and finally, prepress-proofing the finished projects and working with the printing companies to deliver the best possible result to our internal or external clients.</p>

<p>It was an incredibly rewarding experience, which gave me an opportunity to work in all kinds of businesses: from small digital media startup to one of the top-10 insurance companies. It also helped me to develop a plethora of valuable skills and qualities, ranging from deep understanding of design and layout principles, professional knowledge of various bitmap and vector-based graphic editors to meticulous attention to details, ability to manage multiple projects with strict deadlines and remain calm and productive under pressure.</p>

<p>While studying Internet Applications & Web Development I had numerous opportunities to successfully apply the skills that I acquired in my previous profession to the new objectives and challenges that Web Development presents. My ultimate goal is becoming a successful Front-End Developer, however the journey is what really interests me. I take a great pleasure both in learning new and improving the already known to me techniques, and always strive for perfection.
</p>

<p>Currently, I’m looking for opportunities to learn something new and to put my existing skills and knowledge to good use.</p>

<h2 style="text-align: center;">TLDR:</h2>
  <a href="mailto:nr.shmyrev@gmail.com" class="btn-link hire-me">HIRE ME, I'M AWESOME</a>
  <h2>Featured Skills</h2>
	<ul>
		<li>Proficient in HTML & CSS, SASS, JavaScript.</li>
    <li>Familiarity with Progressive Enchancement anf Mobile First development methodologies.</li>
		<li>Expertise in Adobe Creative Suite (including Photoshop, Illustrator, Flash, Acrobat Pro and InDesign).</li>
		<li>More than 8 years of prior experience as a Desktop Publishing Operator and Prepress Graphic Technician.</li>
	</ul>
  <h2>Education</h2>
  <ul>
    <li>
      <h3>Internet Applications & Web Development</h3>
      Ontario College Diploma<br>
      <a href="https://www.fanshawec.ca/">Fanshawe College</a><br>
      2017 – 2018
    </li>
  </ul>
	<h2>Independent Coursework</h2>
	<ul>
		<li><h3>HTML & CSS Intensive course, 2015</h3>
			<a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy interactive online courses</a></li>
		<li><h3>Introduction to HTML5, 2015</h3>
			University of Michigan (Coursera.org)</li>
		<li><h3>HTML & CSS, 2014</h3>
			Codecademy.com</li>
		<li><h3>JavaScript, 2014</h3>
			Codecademy.com</li>
	</ul>
	<h2>Work Experience</h2>
	<ul>
    <li>
      <h3>PrePress Graphics Technician</h3>
      VTB insurance, BIOGUARD (Group of Companies), Self-employed<br>
      2012 – 2016
    </li>
		<li>
			<h3>Graphic Designer</h3>
			InfoLizard, LLC<br>
			2011 – 2012
		</li>
		<li>
			<h3>Desktop Publishing (DTP) Operator</h3>
  		"Moskovsky Korrespondent" daily newspaper, Logrus International Corporation<br>
  		2007 – 2011
		</li>
	</ul>
</section>
</main>


<footer>
<div class="social">
	<a href="https://www.linkedin.com/in/nickshmyrev/" class="btn-social btn-social-in">LinkedIn</a>
	<a href="https://github.com/Nick-Shmyrev" class="btn-social btn-social-git">GitHub</a>
	<a href="skype:jazz.fr?userinfo" class="btn-social btn-social-skype">Skype</a>
</div>
<div class="copyright">
	<a href="mailto:nr.shmyrev@gmail.com">Developed by <span class="btn-social btn-social-blocksdev">BlocksDev.com</span></a>
</div>
</footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
