<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css" media="screen">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <title>BlocksDev - Portfolio</title>
</head>


<body>


<header>
  <button class="menu">Menu</button>
  <h1>Portfolio</h1>
  <a class="header-logo" href="index.html">BlocksDev logo</a>
  <nav>
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li class="current-page"><a href="#">Portfolio</a></li>
    <li><a href="snippets.html">Code snippets</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
  </nav>
</header>


<main>
<section class="portfolio-section">
	<img class="portfolio-section-image" src="img/portfolio/article-barbershop.jpg" alt="Borodinsky Barbershop">
	<div class="portfolio-section-description">
		<h2>Borodinsky Barbershop</h2>
		<p>
			<strong>Quick. Cool. Expensive. No BS.</strong><br>
			We've finally got a batch of Jägermeister, so now you can have a shot while having a cut.
		</p>
    <p>Hand-coded from the .psd file provided by <a href="https://htmlacademy.ru/">HTML Academy</a></p>
		<p><strong>Technologies utilised:</strong> HTML/CSS, SASS, JavaScript, GitHub, Progressive Enchancement</p>
		<a href="barbershop/index.html" target="_blank" class="btn-link">View website</a>
		<a href="https://github.com/Nick-Shmyrev/22749-barbershop/" target="_blank" class="btn-link">GitHub</a>
	</div>
</section>
<section class="portfolio-section">
	<img class="portfolio-section-image" src="img/portfolio/article-blocksdev.jpg" alt="BlocksDev.com">
	<div class="portfolio-section-description">
		<h2>BlocksDev.com</h2>
		<p>
			<strong>Hello World!</strong><br>
			Online portfolio website and a chance to try out SASS and Mobile First development methodology. As a matter of fact, you're looking at it right now.
		</p>
		<p><strong>Technologies/Methodologies utilised:</strong> HTML/CSS, SASS, Mobile First</p>
    <a href="https://github.com/Nick-Shmyrev/Personal_website_prototype" target="_blank" class="btn-link">GitHub</a>
	</div>
</section>
<section class="portfolio-section">
	<img class="portfolio-section-image" src="img/portfolio/article-sedona.jpg" alt="Gorgeous Sedona">
	<div class="portfolio-section-description">
		<h2>Gorgeous Sedona</h2>
		<p>
			<strong>Sedona is a small town amidst Arizona, which deserves better!</strong><br>
			Want to know where to eat? Where to shop? Where to stay? Curious about special events? Sedona’s unique history? Or would you like to view a map of our most famous hiking trails?
		</p>
    <p>Hand-coded from the .psd file provided by <a href="https://htmlacademy.ru/">HTML Academy</a></p>
		<p><strong>Technologies utilised:</strong> HTML/CSS, JavaScript, Progressive Enchancement</p>
		<a href="sedona/index.html" target="_blank" class="btn-link">View website</a>
    <a href="https://github.com/Nick-Shmyrev/sedona" target="_blank" class="btn-link">GitHub</a>
	</div>
</section>
</main>


<footer>
<div class="social">
	<a href="https://www.linkedin.com/in/nickshmyrev/" class="btn-social btn-social-in">LinkedIn</a>
	<a href="https://github.com/Nick-Shmyrev" class="btn-social btn-social-git">GitHub</a>
	<a href="skype:jazz.fr?userinfo" class="btn-social btn-social-skype">Skype</a>
</div>
<div class="copyright">
	<a href="mailto:nr.shmyrev@gmail.com">Developed by <span class="btn-social btn-social-blocksdev">BlocksDev.com</span></a>
</div>
</footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
