<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css" media="screen">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <title>BlocksDev - Code Snippets</title>
</head>


<body>


<header>
  <button class="menu">Menu</button>
  <h1>Code Snippets</h1>
  <a class="header-logo" href="index.html">BlocksDev logo</a>
  <nav>
  <ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li class="current-page"><a href="#">Code snippets</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
  </nav>
</header>


<main>
<p>The main purpose of this section is to demonstrate some coding experiments, that, while being peculiar in some way, are too schematic or do not have enough HTML/CSS code to be featured in Portfolio section as a full-sized website.</p>
<article class="snippet">
  <h2>Read2Objects_Write2Table</h2>
  <p>A small experiment with FileReader JavaScript API. FileReader is used to read preformatted text files, and based on read information create new objects in videoArray. These objects then can be printed out to the table. This program already has 3 object created in the videoArray.</p>
  <iframe src="//jsfiddle.net/blutooth/m48t79uz/1/embedded/" ></iframe>
</article>
<article class="snippet">
  <h2>JS_Project_1_LoginForm</h2>
  <p>Mock login form with some basic data validation and event listeners to provide user with convenient ways to open/close the form.</p>
  <iframe src="//jsfiddle.net/blutooth/kjdhzjaq/1/embedded/result,js,html,css" ></iframe>
</article>
</main>


<footer>
<div class="social">
	<a href="https://www.linkedin.com/in/nickshmyrev/" class="btn-social btn-social-in">LinkedIn</a>
	<a href="https://github.com/Nick-Shmyrev" class="btn-social btn-social-git">GitHub</a>
	<a href="skype:jazz.fr?userinfo" class="btn-social btn-social-skype">Skype</a>
</div>
<div class="copyright">
	<a href="mailto:nr.shmyrev@gmail.com">Developed by <span class="btn-social btn-social-blocksdev">BlocksDev.com</span></a>
</div>
</footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
